NEXT_PUBLIC_SERVER_URI = "https://e-learning-backend-5e18.onrender.com/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://e-learning-backend-5e18.onrender.com"

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = 

SECRET =ELearning 
